SINTONIZA_DB_HOST=localhost
SINTONIZA_DB_PORT=3306
SINTONIZA_DB_NAME=sintoniza
SINTONIZA_DB_USER=root
SINTONIZA_DB_PASS=

BASE_URL=https://sintoniza.test/
TITLE="Sintoniza"

ENABLE_SUBSCRIPTIONS=true
DEBUG=null
DISABLE_USER_METADATA_UPDATE=false

SMTP_USER=email@email.com
SMTP_PASS=password
SMTP_HOST=smtp.email.com
SMTP_FROM=email@email.com
SMTP_NAME="Sintoniza"
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_AUTH=true