DB_HOST=localhost
DB_PORT=3306
DB_NAME=sintoniza
DB_USERNAME=root
DB_PASSWORD=

BASE_URL=https://sintoniza.test/
TITLE="Sintoniza"

ENABLE_SUBSCRIPTIONS=true
DEBUG=null
DISABLE_USER_METADATA_UPDATE=false